/*general styles*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    color: hsl(192, 100%, 9%);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.10em;
    min-height: 100vh;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    color: #5E3AEE;
}

p {
    font-size: 1.15em;
    line-height: 1.8rem;
    font-weight: normal;
    font-style: normal;
    font-family: Helvetica, sans-serif;
    color: #6a7c92;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*===navigation bar start===*/

.navbar {
    padding: 0 3rem 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    color: #121212;
    background-color: #fff;
    position: sticky;
    top: 0;
}

.brand-title a {
    position: relative;
    font-weight: bold;
    color: #5E3AEE;
    font-size: 1em;
    transform: 0.6s;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 0 1.5px #5e3aee;
    text-decoration: none;
}

.brand-title .img-logo {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem 0.3rem -0.6rem 0.5rem;
}

.navbar-links {
    font-family: sans-serif;
}

.navbar-links ul {
    display: flex;
}

.navbar-links li a {
    display: block;
    padding: 0 2rem 0 2rem;
    color: #121212;
}

.navbar-links li a:hover {
    color: #5e3aee;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    justify-content: space-between;
    display: none;
    width: 30px;
    height: 21px;
    font-size: 1.5rem;
}


/*===navigation bar end===*/


/*===first article start===*/

.main-con {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.first-con {
    padding: 0rem 2rem 0 2rem;
    display: flex;
    align-self: center;
    flex-direction: column;
}

.first-con h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}


/*
.first-con p {
    line-height: 1.8rem;
    font-weight: normal;
    font-style: normal;
    font-family: Helvetica, sans-serif;
    color: #6a7c92;
}
*/

.main-img {
    margin: auto;
}


/*
.img-main {
    min-width: auto;
    min-height: auto;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
} */

.btn-primary {
    background-color: #5E3AEE;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    padding: 1rem 3rem;
    column-gap: 1rem;
    box-shadow: 0 0 10px #9279f7;
    text-decoration: none;
}


/*===first article end====*/


/*---2nd article start---*/

.services-con {
    min-height: 100vh;
    text-align: center;
}

.our-services {
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    padding: 0 25rem 0 25rem;
}

.flex-services {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10rem;
}

.flex-services img {
    width: 3rem;
    height: 3rem;
    color: #42628a;
}

.flex-services .box {
    width: 300px;
}

.flex-services .box:hover {
    transform: translateY(-1rem);
    transition: 0.5s;
}


/*---2nd article end---*/


/*third article start*/

.about-us {
    min-height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    place-items: center;
}

.about-text {
    margin-right: 1rem;
    display: flex;
    align-self: center;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
}

.about-text h2 {
    font-size: 3rem;
}

.about-img {
    margin: auto 1rem auto 2rem;
}


/*third article end*/


/*====media queriesssssssssssssss=====*/

@media (max-width: 800px) {
    .navbar {
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        background-color: #fff;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    /*1st article section start*/
    .main-con {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .first-con {
        padding: 0rem 1rem 0 1rem;
    }
    /*1st article section end*/
    /*second section start*/
    .services-con {
        min-height: 100vh;
    }
    .our-services {
        padding: 3rem 1.5rem 0 1.5rem;
        text-align: center;
    }
    .flex-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flex-services>.box {
        text-align: left;
        border: 0.5px solid #5e3aee;
        border-radius: 1rem;
        width: 300px;
        padding: 1rem;
    }
    .flex-services .box:hover {
        transform: translateX(1rem);
        transition: 0.5s;
    }
    /*second section end*/
    /*===third article start===*/
    .about-us {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    .about-text {
        text-align: left;
        padding: 0 1rem 0 1rem;
    }
    .about-text h2 {
        font-size: 2.5rem;
    }
    .about-img {
        margin: auto 1rem auto 1rem;
    }
    /*===third article end===*/
}


/*last page shit*/

.container {
    width: 90%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #5E3AEE;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #5E3AEE;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #5E3AEE;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #5e3aee;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }
    .container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }
    .container .content {
        flex-direction: column-reverse;
    }
    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .left-side::before {
        display: none;
    }
    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}
